EventHub/EventHub/Views/EventDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:EventHub.ViewModels"
			 x:DataType="viewmodel:EventDetailViewModel"
             x:Class="EventHub.Views.EventDetail"
             Title="{Binding EventItem.EventName}">
	<ContentPage.Content>
		<StackLayout Margin="20" Spacing="10">
			<Label Text="{Binding Path=EventItem.EventName}"
                   FontSize="24"
                   FontAttributes="Bold" />
			<Label Text="{Binding Path=EventItem.Location}"
                   FontSize="18" />
			<Label Text="{Binding EventItem.EventDate, StringFormat='Event Date: {0:dddd, MMMM d, yyyy}'}"
                   FontSize="16"
                   TextColor="#666666" />
			<Label Text="{Binding EventItem.EventDescription}"
                   FontSize="16" />
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
				<Frame BackgroundColor="#007BFF" Padding="5" CornerRadius="15">
					<Label Text="Ticket Price"
						   TextColor="White"
						   FontSize="16"
						   HorizontalOptions="Center" />
				</Frame>
				<Label Text="{Binding EventItem.TicketPrice, StringFormat='${0:F2}'}"
					   FontSize="18"
					   FontAttributes="Bold"
					   Margin="10,0,0,0"
					   VerticalOptions="Center" />
			</StackLayout>
			<Button Text="Book Now"
                    Command="{Binding BookNowCommand}"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="18"
                    Padding="10,5"
                    HorizontalOptions="FillAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
