EventHub/EventHub/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:EventHub.ViewModels"
			 xmlns:models="clr-namespace:EventHub.Models"
             x:Class="EventHub.Views.Home"
			 x:DataType="viewmodel:HomeViewModel"
             Title="Home"
             Shell.NavBarIsVisible="False">

	<ContentPage.Resources>
		<ResourceDictionary>

			<Style x:Key="TopBorderStyle" TargetType="Frame">
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="BorderColor" Value="White" />
				<Setter Property="CornerRadius" Value="12" />
				<Setter Property="HasShadow" Value="False" />
				<Setter Property="Padding" Value="6" />
			</Style>

			<Style x:Key="TopInfoContainerStyle" TargetType="Grid">
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="Margin" Value="10, 0" />
			</Style>

			<Style x:Key="TopImageStyle" TargetType="Image">
				<Setter Property="Aspect" Value="AspectFill" />
			</Style>

			<Style x:Key="PlaceTextStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Rockolf Bold" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="Black" />
			</Style>

			<Style x:Key="NameTextStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Rockolf" />
			</Style>

			<Style x:Key="SectionText1Style" TargetType="Label">
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontFamily" Value="Rockolf Bold" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="Margin" Value="0, 12" />
			</Style>

			<Style x:Key="SectionText2Style" TargetType="Label" BasedOn="{StaticResource SectionText1Style}">
				<Setter Property="FontSize" Value="16" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout>
			<!-- Header Section -->
			<Grid VerticalOptions="Start">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- Label on the left -->
				<Label Text="{Binding FullName}"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontSize="Title"
               FontAttributes="Bold" />

				<!-- Frame with profile picture on the right -->
				<Frame Grid.Column="1"
               CornerRadius="50"
               BorderColor="Transparent"
               BackgroundColor="Transparent"
               HorizontalOptions="End"
               VerticalOptions="Center"
               WidthRequest="50"
               HeightRequest="50">
					<Image Source="profile_picture.jpg"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100" />
				</Frame>
			</Grid>

			<BoxView HeightRequest="50" BackgroundColor="Transparent" />

			<!-- Search Section -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Border 
			StrokeThickness="0"
			BackgroundColor="White"
			StrokeShape="RoundRectangle 10,10,10,10">

					<SearchBar 
			Grid.Column="0" 
			Placeholder="Search Event"
			Style="{StaticResource CustomSearchBarStyle}" />
				</Border>
			</Grid>

			<BoxView HeightRequest="10" BackgroundColor="Transparent" />

			<!-- Sorting Dropdown -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Text="Sort by:" VerticalOptions="Center" />

				<Picker x:Name="sortPicker" Grid.Column="1" Title="Select Sort Order" SelectedIndex="{Binding SelectedIndex}">
					<Picker.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>Price Ascending</x:String>
							<x:String>Price Descending</x:String>
							<x:String>Popularity</x:String>
							<x:String>Date Ascending</x:String>
							<x:String>Date Descending</x:String>
						</x:Array>
					</Picker.ItemsSource>
				</Picker>
			</Grid>

			<BoxView HeightRequest="10" BackgroundColor="Transparent" />

			<CollectionView x:Name="collectionView"
            ItemsSource="{Binding EventItems}"
            SelectionMode="Single"
			SelectionChangedCommand="{Binding SelectEventCommand}"
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:Events">
						<Grid Margin="10" Padding="10" BackgroundColor="White">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Text="{Binding EventName}"
						   Style="{StaticResource SectionText1Style}"
						   Grid.Row="0"
						   HorizontalOptions="Start" />
							<Label Text="{Binding EventDate, StringFormat='Date: {0:d}'}"
						   Style="{StaticResource NameTextStyle}"
						   Grid.Row="1"
						   HorizontalOptions="Start" />
							<Label Text="{Binding Location}" 
						   Grid.Row="3"
						   VerticalOptions="CenterAndExpand" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>

			</CollectionView>
		</StackLayout>
	</ScrollView>
</ContentPage>
