EventHub/EventHub/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:EventHub.ViewModels"
             x:Class="EventHub.Views.Home"
			 x:DataType="viewmodel:HomeViewModel"
             Title="Home"
             Shell.NavBarIsVisible="False">

	<ContentPage.Resources>
		<ResourceDictionary>

			<Style x:Key="TopBorderStyle" TargetType="Frame">
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="BorderColor" Value="White" />
				<Setter Property="CornerRadius" Value="12" />
				<Setter Property="HasShadow" Value="False" />
				<Setter Property="Padding" Value="6" />
			</Style>

			<Style x:Key="TopInfoContainerStyle" TargetType="Grid">
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="Margin" Value="10, 0" />
			</Style>

			<Style x:Key="TopImageStyle" TargetType="Image">
				<Setter Property="Aspect" Value="AspectFill" />
			</Style>

			<Style x:Key="PlaceTextStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Rockolf Bold" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="Black" />
			</Style>

			<Style x:Key="NameTextStyle" TargetType="Label">
				<Setter Property="FontFamily" Value="Rockolf" />
			</Style>

			<Style x:Key="SectionText1Style" TargetType="Label">
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontFamily" Value="Rockolf Bold" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="Margin" Value="0, 12" />
			</Style>

			<Style x:Key="SectionText2Style" TargetType="Label" BasedOn="{StaticResource SectionText1Style}">
				<Setter Property="FontSize" Value="16" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<!-- Header Section -->
		<Grid VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Label on the left -->
			<Label Text="{Binding FullName}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="Title"
                   FontAttributes="Bold" />

			<!-- Frame with profile picture on the right -->
			<Frame Grid.Column="1"
                   CornerRadius="50"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   WidthRequest="50"
                   HeightRequest="50">
				<Image Source="profile_picture.jpg"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100" />
			</Frame>
		</Grid>

		<BoxView HeightRequest="50" BackgroundColor="Transparent" />

		<!-- Search Section -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border 
				StrokeThickness="0"
				BackgroundColor="White"
				StrokeShape="RoundRectangle 10,10,10,10">

				<SearchBar 
				Grid.Column="0" 
				Placeholder="Search Event"
				Style="{StaticResource CustomSearchBarStyle}" />
			</Border>
		</Grid>

		<BoxView HeightRequest="50" BackgroundColor="Transparent" />

		<Grid
            Grid.Row="3"
            RowDefinitions="Auto, *">
			<Grid>
				<Label 
                    Text="Upcoming Events"
                    SemanticProperties.Description="List of top destinations"
                    Style="{StaticResource SectionText2Style}"/>
			</Grid>
			<!-- TODO below grid must be in a Component/Template -->
			<Grid
				Grid.Row="1">
				<Frame 
						Style="{StaticResource TopBorderStyle}">
					<Grid
						ColumnDefinitions="90, *">
						<Image
								Source="event2.jpg"
								Style="{StaticResource TopImageStyle}">
							<Image.Clip>
								<RoundRectangleGeometry
										Rect="2 ,2, 60, 60"
										CornerRadius="12"/>
							</Image.Clip>
						</Image>
						<Grid 
								Grid.Column="1"
								RowDefinitions="Auto, Auto"
								Style="{StaticResource TopInfoContainerStyle}">
							<Label
									Text="Sanja Matsuri"
									Style="{StaticResource PlaceTextStyle}"/>
							<Label
									Grid.Row="1"
									Text="Osaka, Japan"
									Style="{StaticResource NameTextStyle}"/>
						</Grid>
					</Grid>
				</Frame>
			</Grid>
		</Grid>
		<Button 
			Text="Logout"
			Command="{Binding LogoutCommand}"
			CommandParameter="{Binding Source={x:Reference Page}}"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand" />
	</StackLayout>
</ContentPage>
