EventHub/EventHub/Views/Settings.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodel="clr-namespace:EventHub.ViewModels"
			 x:DataType="viewmodel:SettingsViewModel"
             x:Class="EventHub.Views.Settings"
             Title="Settings">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Profile Image -->
		<Frame Grid.Row="0"
               Grid.Column="0"
               CornerRadius="50"
               BorderColor="Transparent"
               BackgroundColor="Transparent"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               WidthRequest="50"
               HeightRequest="50">
			<Image Source="profile_picture.jpg"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100" />
		</Frame>

		<!-- StackLayout for Labels -->
		<StackLayout Grid.Row="0" Grid.Column="1">
			<!-- First Label -->
			<Label Text="{Binding FullName}" HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="StartAndExpand"/>

			<!-- Second Label -->
			<Label Text="{Binding Email}" HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="StartAndExpand"/>
		</StackLayout>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,50,10,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Label for Profile Information -->
			<Label Grid.Column="0" Text="Profile Information" VerticalOptions="Center"/>

			<!-- Arrow indicating clickability -->
			<Image Grid.Column="1" Source="chevron_right_solid.svg" WidthRequest="10" HorizontalOptions="End" VerticalOptions="Center">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" />
				</Image.GestureRecognizers>
			</Image>
		</Grid>
		<BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>

		<!-- Logout Button -->
		<Button 
			Text="Logout"
			Grid.Row="5"
			Grid.ColumnSpan="2"
			Margin="10,50,10,10"
			Command="{Binding LogoutCommand}"/>
	</Grid>
</ContentPage>
