EventHub/EventHub/Views/Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EventHub.ViewModels"
             xmlns:models="clr-namespace:EventHub.Models"
			 xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EventHub.Views.Tickets"
             x:DataType="viewmodel:TicketViewModel"
             Title="Tickets">
	<ContentPage.Resources>
		<Style TargetType="Frame">
			<Setter Property="BackgroundColor" Value="#F0F0F0" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Padding" Value="10" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="TextColor" Value="#333333" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontAttributes" Value="Bold" />
		</Style>
	</ContentPage.Resources>
	
	<CollectionView x:Name="collectionView"
                    Margin="20"
                    ItemsSource="{Binding TicketItems}">
		<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="models:Ticket">
				<Frame Padding="20,10"
                       HasShadow="False">
					<Grid ColumnDefinitions="0.9*, 0.1*">
						<StackLayout Grid.Column="0" Spacing="5">
							<Label Text="{Binding Event.EventName}" 
                                   VerticalOptions="CenterAndExpand" />
							<Label Text="{Binding FirstName}" 
                                   VerticalOptions="CenterAndExpand" />
						</StackLayout>

						<Image Grid.Column="1"
                               Source="ticket_icon.png"
                               Aspect="AspectFit"
                               VerticalOptions="Center"
                               HorizontalOptions="End" />
					</Grid>
				</Frame>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>
